# gabIM

./: .gitignore  公司java后台通用框架搭建流程.docx
gabIM/: .gitignore  pom.xml
gabIM/gab-web/: pom.xml
gabIM/gab-web/src/main/java/cn/com/realer/config/: SwaggerConfig.java
gabIM/gab-web/src/main/java/cn/com/realer/enums/: ActiveEnum.java  Const.java  LoginEnum.java  RegisterEnum.java  ResponseCode.java  ServerResponse.java
gabIM/gab-web/src/main/java/cn/com/realer/listener/: SessionListener.java
gabIM/gab-web/src/main/java/cn/com/realer/service/: GabFMessageService.java  GabMBlockService.java  GabMBlockStatusService.java  GabMCategoryService.java  GabMItemService.java  GabMLocationService.java  GabMModelService.java  GabMOptionsService.java  GabMThemeService.java  GabUPermissionService.java  GabUPoliceService.java  GabUPoliceThemeService.java  GabURoleService.java  GabUValueDescService.java
gabIM/gab-web/src/main/java/cn/com/realer/shiro/: Realm.java
gabIM/gab-web/src/main/java/cn/com/realer/web/: TaskUtils.java  WebController.java
gabIM/gab-web/src/main/java/cn/com/realer/web/controller/: GabFMessageController.java  GabMBlockController.java  GabMBlockStatusController.java  GabMCategoryController.java  GabMItemController.java  GabMLocationController.java  GabMModelController.java  GabMOptionsController.java  GabMThemeController.java  GabUPermissionController.java  GabUPoliceController.java  GabUPoliceThemeController.java  GabURoleController.java  GabUValueDescController.java
gabIM/gab-web/src/main/java/cn/com/realer/web/test/: TestController.java
gabIM/gab-web/src/main/java/cn/com/realer/web/utils/: CommonUtils.java  FileUtils.java  HttpServletRequestUtil.java  Md5ToolsUtil.java  RedisExtUtil.java  SendEmail.java  SpringBeanUtils.java  UserDefaltSetting.java
gabIM/gab-web/src/main/resources/: Spring-config.xml  Spring-servlet.xml  log4j2.xml  merchant_manager.properties
gabIM/gab-web/src/main/resources/config/: interval.properties  jdbc.properties  redis.properties
gabIM/gab-web/src/main/resources/spring/: session.xml  shiro.xml
gabIM/gab-web/src/main/webapp/DMS/: index.html  test.html
gabIM/gab-web/src/main/webapp/DMS/bootstrap/js/: prettify.js
gabIM/gab-web/src/main/webapp/DMS/components/: base_component.js  bigDataGrid.js  form.js  grid.js  searchAndManageBar.js
gabIM/gab-web/src/main/webapp/DMS/frame/: frame.js  header.js  leftMenu.js  moudleList.js  page.js  viewPort.js
gabIM/gab-web/src/main/webapp/DMS/modules/: account_manage.js  add_backup.js  data_search.js  info_fill_form.js  popUp.js  role_manage.js
gabIM/gab-web/src/main/webapp/DMS/util/: ajaxHelper.js  commonUtil.js
gabIM/gab-web/src/main/webapp/WEB-INF/: web.xml
gabIM/gab-web/src/main/webapp/WEB-INF/html/: index.html
gabIM/gab-web/src/main/webapp/gab/: index.html  indexback.html  login.html  register.html
gabIM/gab-web/src/main/webapp/gab/components/: base_component.js  form.js  grid.js  message.js  searchAndManageBar.js  themeEditor.js
gabIM/gab-web/src/main/webapp/gab/frame/: frame.js  header.js  leftMenu.js  viewPort.js
gabIM/gab-web/src/main/webapp/gab/js/: code.js  login.js  rejist.js
gabIM/gab-web/src/main/webapp/gab/modules/: account_manage.js  info_fill_form.js  info_fill_view.js  message_panel.js  role_manage.js
gabIM/gab-web/src/main/webapp/gab/util/: ajaxHelper.js  commonUtil.js  formatUtil.js
gabIM/realer-common/: pom.xml
gabIM/realer-common-ext/: pom.xml
gabIM/realer-common-ext/src/main/java/cn/com/realer/core/em/: FrameResponseCode.java
gabIM/realer-common/src/main/java/cn/com/realer/core/: Constants.java
gabIM/realer-common/src/main/java/cn/com/realer/core/aspect/: ChooseDataSource.java  DataSourceAspect.java  HandleDataSource.java
gabIM/realer-common/src/main/java/cn/com/realer/core/config/: DBPasswordCallback.java  RedisCacheConfig.java  Resources.java
gabIM/realer-common/src/main/java/cn/com/realer/core/exception/: ExceptionInfo.java  FrameException.java
gabIM/realer-common/src/main/java/cn/com/realer/core/interceptor/: BaseInterceptor.java  LocaleInterceptor.java  MaliciousRequestInterceptor.java
gabIM/realer-common/src/main/java/cn/com/realer/core/listener/: ServerListerner.java
gabIM/realer-common/src/main/resources/: log4j2.xml  mybatis-config.xml
gabIM/realer-common/src/main/resources/config/: email.properties  workId.properties
gabIM/realer-common/src/main/resources/spring/: dataSource.xml  mybatis.xml  redis.xml
gabIM/realer-generator/: pom.xml
gabIM/realer-generator/src/main/resources/: generatorConfig-app.xml
gabIM/realer-service/: pom.xml
gabIM/realer-service-impl/: pom.xml
gabIM/realer-service-impl/src/main/resources/mappers/expand/f/: GabFMessageExpandMapper.xml
gabIM/realer-service-impl/src/main/resources/mappers/expand/m/: GabMBlockExpandMapper.xml  GabMBlockStatusExpandMapper.xml  GabMCategoryExpandMapper.xml  GabMItemExpandMapper.xml  GabMLocationExpandMapper.xml  GabMModelExpandMapper.xml  GabMOptionsExpandMapper.xml  GabMThemeExpandMapper.xml
gabIM/realer-service-impl/src/main/resources/mappers/expand/u/: GabUPermissionExpandMapper.xml  GabUPoliceExpandMapper.xml  GabUPoliceThemeExpandMapper.xml  GabURoleExpandMapper.xml  GabUValueDescExpandMapper.xml
gabIM/realer-service-impl/src/main/resources/mappers/generator/f/: GabFMessageMapper.xml
gabIM/realer-service-impl/src/main/resources/mappers/generator/m/: GabMBlockMapper.xml  GabMBlockStatusMapper.xml  GabMCategoryMapper.xml  GabMItemMapper.xml  GabMLocationMapper.xml  GabMModelMapper.xml  GabMOptionsMapper.xml  GabMThemeMapper.xml
gabIM/realer-service-impl/src/main/resources/mappers/generator/u/: GabUPermissionMapper.xml  GabUPoliceMapper.xml  GabUPoliceThemeMapper.xml  GabURoleMapper.xml  GabUValueDescMapper.xml
gabIM/realer-service/src/main/java/cn/com/realer/pojo/: GabFMessage.java  GabMBlock.java  GabMBlockStatus.java  GabMCategory.java  GabMItem.java  GabMLocation.java  GabMModel.java  GabMOptions.java  GabMTheme.java  GabUPermission.java  GabUPolice.java  GabUPoliceTheme.java  GabURole.java  GabUValueDesc.java
(+126 files in other folders)
