driver=org.postgresql.Driver
#\u8bfb  mysql://rds23b26q9m4o2k59ng0o.mysql.rds.aliyuncs.com:3306/myjwesalesdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#reader.url=jdbc:postgresql://localhost:5432/dome?useUnicode=true&characterEncoding=utf8
#reader.username=postgres
#reader.password=root
#writer.url=jdbc:postgresql://localhost:5432/dome?useUnicode=true&characterEncoding=utf8
#writer.username=postgres
#writer.password=root
reader.url=jdbc:postgresql://120.27.11.151:5432/gabdb?useUnicode=true&characterEncoding=utf8
reader.username=gab
reader.password=gab123
writer.url=jdbc:postgresql://120.27.11.151:5432/gabdb?useUnicode=true&characterEncoding=utf8
writer.username=gab
writer.password=gab123
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=20
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=40
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=60000
#
timeBetweenEvictionRunsMillis=3000
#
minEvictableIdleTimeMillis=300000
#
maxPoolPreparedStatementPerConnectionSize=20
#
druid.filters=