<!DOCTYPE html>
<html style="width:100%;height:100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- https://pro.modao.cc/app/yJ5PPWLhT0ejlOl3IvMu9lvXv6pPZOY#screen=sea53f7c231c33c2220a850
    -->
    <title>GAB信息采集分析系统</title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <link href="easyui1.5.5.4/themes/bootstrap/easyui.css" rel="stylesheet"/>
      <link href="easyui1.5.5.4/themes/icon.css" rel="stylesheet"/>
    <!--<link href="css/bootstrap-treeview.css" rel="stylesheet"> -->
    <style>
      .list-group-item {
        position: relative;
        display: block;
        padding: 15px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
        font-size: 14px;
      }
      .treeview span.icon {
        width: 14px !important;
        margin-right: 5px !important;
      }
      .alert{
          position: absolute;
          text-align:center;
          bottom: 0;
          right: 0;
          /*margin-left: -11%;*/
          width: 22%;
          display: none;
          opacity:0.6;
          z-index: 10000;
          background-color: rgb(47, 64, 80);
          color: #FFF;
      }
      ul.inline,ol.inline{margin-left:0;list-style:none;}
      ul.inline>li,ol.inline>li{display:inline-block;*display:inline;*zoom:1;padding:2px;cursor: pointer;border-radius: 5px;border:1px solid transparent;margin:1px 2px;}
      ul.inline>li:hover,ol.inline>li:hover{border-color:#449d44;}
      ul.inline>li.selected,ol.inline>li.selected{border-color:#449d44;color:#449d44;}
      /*.sidebar{*/
          /*background: url("../imgs/sidebar-toggler.jpg") #307070 5px 5px no-repeat;*/
      /*}*/

      /*.sidebar_loading{
          background: url("../imgs/loading.gif") #307070 10px 10px no-repeat;
      }*/

      .fa-cubes:before {
          content: "\F1B3";
      }
      .datagrid-row input{
            color:blue !important;
        }
      .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-submenu:hover>a,.dropdown-submenu:focus>a{text-decoration:none;color:#ffffff;background-color:#0081c2;background-image:-moz-linear-gradient(top, #0088cc, #0077b3);background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));background-image:-webkit-linear-gradient(top, #0088cc, #0077b3);background-image:-o-linear-gradient(top, #0088cc, #0077b3);background-image:linear-gradient(to bottom, #0088cc, #0077b3);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);}
    </style>
  </head>
  <body style="width:100%;height:100%;">
    <div style="width:100%;height:100%;position: relative;overflow: hidden;">
      <!-- 页眉 -->
      <div id="GAB_FRAME" style="width:100%;height:100%;position: relative;overflow: hidden;">
      </div>
      <div class="alert alert-warning">
          <strong>提示　</strong><span id="win_tips"></span>
      </div>
  </div>

  <div id="ycf-alert" class="modal">
      <div class="modal-dialog modal-sm">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">
                      <span aria-hidden="true">×</span><span class="sr-only">Close</span>
                  </button>
                  <h5 class="modal-title">
                      <i class="fa fa-exclamation-circle"></i> [Title]
                  </h5>
              </div>
              <div class="modal-body small">
                  <p>[Message]</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-primary ok"
                          data-dismiss="modal">[BtnOk]</button>
                  <button type="button" class="btn btn-default cancel"
                          data-dismiss="modal">[BtnCancel]</button>
              </div>
          </div>
      </div>
  </div>
    <div id="modal-form" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div id="win_port" class="modal-dialog modal-sm" style="width:600px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close form-close-btn">×</button>
                    <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
                    <h3 id="myModalLabel" contenteditable="false">标题栏</h3>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer" style="text-align: center;">
                    <button class="btn form-close-btn" >取消</button>
                    <button id="form-submit-btn" class="btn btn-primary" contenteditable="false">保存设置</button>
                </div>
            </div>
        </div>
    </div>




    <script src="jquery/jquery-3.3.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.js"></script><!-- -->
	<script src="bootstrap/js/bootstrap-contextmenu.js"></script><!-- -->
	<script src="bootstrap/js/prettify.js"></script><!-- -->
    <script src="easyui1.5.5.4/jquery.easyui.min.js"></script>
  	<script src="js/bootstrap-treeview.js"></script>
  	<script src="frame/frame.js"></script>
  	<script src="frame/header.js"></script>
  	<script src="frame/viewPort.js"></script>
  	<script src="frame/leftMenu.js"></script>
    <script src="util/commonUtil.js"></script>
    <script src="util/ajaxHelper.js"></script>
    <script src="components/base_component.js"></script>
    <script src="components/grid.js"></script>
    <script src="components/form.js"></script>
    <script src="components/searchAndManageBar.js"></script>
    <script src="modules/popUp.js"></script>
    <script src="modules/account_manage.js"></script>
    <script src="modules/data_search.js"></script>
    <script src="modules/add_backup.js"></script>
    <script src="modules/info_fill_form.js"></script>
  </body>
</html>
